# EFE-Travel

./: .gitignore  README.md  docker-compose.yml
collector-api/: Dockerfile  collector-api.sln
collector-api/REST.Collector.Client/: AmadeusEndPoint.cs  Program.cs  REST.Collector.Client.csproj  Startup.cs  appsettings.json
collector-api/REST.Collector.Client/Data/: LocationData.cs  locations.json
collector-api/REST.Collector.Client/Model/: AmadeusHotel.cs  AmadeusLocation.cs  AmadeusRecommendation.cs  AmadeusVuelo.cs
collector-api/REST.Collector.Server/: Dockerfile  Program.cs  REST.Collector.Server.csproj  Startup.cs  appsettings.json
collector-api/REST.Collector.Server/Adapters/: AmadeusHotelesAdapter.cs  AmadeusLocationsAdapter.cs  AmadeusRecommendationAdapter.cs  AmadeusVuelosAdapter.cs  IHotelesCollector.cs  ILocationsCollector.cs  IRecommendationsCollector.cs  IVuelosCollector.cs
collector-api/REST.Collector.Server/Controllers/: HotelesController.cs  LocationsController.cs  RecomendacionesController.cs  VuelosController.cs  VuelosHotelesController.cs
collector-api/REST.Collector.Server/Model/: Hotel.cs  Location.cs  Recommendation.cs  Vuelo.cs
collector-api/REST.Collector.Server/Properties/: launchSettings.json
collector-api/SOAP.Collector.Server/: SOAP.Collector.Server.csproj  SoapCollector.asmx  SoapCollector.asmx.cs  Web.config  packages.config
collector-api/collector-api/: Program.cs  Startup.cs  WeatherForecast.cs  collector-api.csproj
filter-api/: .gitignore  Dockerfile  database.db  package-lock.json  run.cmd
filter-api/api/: __init__.py  database.db
filter-api/src/: server.ts
frontend/: .env  .gitignore  Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json
frontend/components/: Footer.vue  Hotel.vue  HotelVuelo.vue  Navbar.vue  Recomendacion.vue  Vuelo.vue  VueloHotel.vue
frontend/layouts/: blank.vue  color.vue  default.vue
frontend/pages/: index.vue  login.vue  register.vue
frontend/static/: locations.json  robots.txt
frontend/store/: index.js
frontend/test/: login.test.js
recommendations-api/: .env  .travis.yml  README.md  dockerfile  package-lock.json  package.json
recommendations-api/src/: app.ts  (+1 more)
tokens-api/: .env  dockerfile  ormconfig.json  package-lock.json  package.json  testDB.db
(+37 files in other folders)
